.pes-login-main{
    margin: 0 !important;
    padding: 0 !important;
    height: 100vh;
    background: linear-gradient(135deg, #f5f8fc 0%, #d6e6f2 100%); 
    .pes-login-wrapper {
        width: 600px;
        height: 80vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .pes-login-panel{
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dcdfe6; /* 细实线边框 */
            border-radius: 8px; /* 圆角边框 */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            .login-header {
                text-align: center;
                margin-bottom: 20px;
            
                .login-logo {
                  width: 80px;
                  height: 80px;
                  margin-bottom: 10px;
                }
            
                h1 {
                  font-size: 24px;
                  color: #1d1d1f;
                  font-weight: bold;
                }
              }
            
              form {
                width: 100%;
              }
            
              .login-button {
                width: 100%;
                background-color: #0e90d2;
                border-color: #0e90d2;
                &:hover {
                  background-color: darken(#0e90d2, 10%);
                }
              }
        }
        

    
      }
}

  