html,
body {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.el-main {
  margin: 0 0 50px;
  padding: 0;
  overflow: hidden;
}

/*
===================
图标 导航、版块管理
展开收起、所属
===================
*/
.start_icon,
.away_icon,
.zero_icon,
.plus_icon,
.plus_end_icon {
  background: url("/src/assets/icon_list.png") no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.start_icon,
.away_icon,
.zero_icon,
.plus_none_icon {
  background: none !important;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}

.away_icon {
  background-position: 0 -20px;
}

.zero_icon {
  background-position: -20px 0;
  cursor: default;
}

.plus_icon,
.plus_end_icon {
  width: 40px;
  height: 24px;
  background-position: 0 -43px;
  margin-right: 5px;
}

.plus_end_icon {
  background-position: 0 -70px;
}

.plus_on_icon {
  background-position: 0 -100px;
  cursor: default;
}

/* 整个滚动条的样式 */
::-webkit-scrollbar {
  width: 12px; /* 纵向滚动条的宽度 */
  height: 12px; /* 横向滚动条的高度 */
}

/* 滚动条的轨道 */
::-webkit-scrollbar-track {
  background: #f5f5f5; /* 滚动条轨道的背景颜色 */
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #c6c6c6; /* 滑块的颜色 */
  border-radius: 10px; /* 滑块的圆角 */
  border: 2px solid #f5f5f5; /* 滑块与轨道间的间隙 */
}

/* 鼠标悬停滑块时 */
::-webkit-scrollbar-thumb:hover {
  background: #c6c6c6; /* 鼠标悬停时滑块的颜色 */
}

.instructions {
  background-color: #f5f8fc;
  /* 淡蓝色背景，柔和眼睛 */
  border-left: 5px solid #0e90d2;
  /* 左侧添加蓝色条，类似 blockquote */
  border-radius: 8px;
  /* 圆角边框 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* 轻微阴影，提升层次感 */
  font-family: 'Arial', sans-serif;
  /* 简约字体 */
  margin: 10px 0;

  ol {
      padding-left: 20px;
      margin: 0;

      li {
          margin-bottom: 10px;
          color: #1d1d1f;
          /* 深灰色字体，易读 */
          line-height: 1.6;
          /* 增加行距，提升阅读体验 */
          font-size: 16px;
          position: relative;

          &::before {
              /* 为每个列表项前面添加对勾图标 */
              color: #0e90d2;
              /* 对勾颜色与左侧边框匹配 */
              font-weight: bold;
              position: absolute;
              left: -25px;
              /* 让图标对齐 */
          }
      }
  }
}

@import "card.less";
@import "login.less";